# WindownForm-banhang

./: .gitignore  Program.cs  QuanLyCuaHangTapHoa.csproj  QuanLyCuaHangTapHoa.sln  README.md  UI_SYSTEM_GUIDE.md  db_check.ps1  reset_orders.ps1
Application/Interfaces/: IUseCases.cs
Application/UseCases/: AccountUseCase.cs  InvoiceUseCase.cs  OrderUseCase.cs  ProductUseCase.cs
Domain/: Entities.cs  Enums.cs
Domain/Interfaces/: IRepositories.cs
Infrastructure/: AppDbContext.cs  Repositories.cs
Migrations/: 20260615151041_InitialCreate.Designer.cs  20260615151041_InitialCreate.cs  AppDbContextModelSnapshot.cs
Presentation/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ThemeHelper.cs  Toast.cs
Presentation/Modals/: FormCustomerCart.Designer.cs  FormCustomerCart.cs  FormOrderDetails.Designer.cs  FormOrderDetails.cs  FormReturnInput.Designer.cs  FormReturnInput.cs  FormSanPhamInput.Designer.cs  FormSanPhamInput.cs  FormTaiKhoanInput.Designer.cs  FormTaiKhoanInput.cs
Presentation/UserControls/: ucDonHang.Designer.cs  ucDonHang.cs  ucSanPham.Designer.cs  ucSanPham.cs  ucTaiKhoan.Designer.cs  ucTaiKhoan.cs  ucThanhToan.Designer.cs  ucThanhToan.cs
